* {
  margin: 0;
  padding: 0;
}

.div1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: auto;
  gap: 10px;

  margin-top: 20%;
}

.div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.img {
  height: 20vh;
  width: 30vw;
}
